BITNAMI_DEBUG=true

LDAP_PORT_NUMBER=1389
LDAP_ROOT=dc=example,dc=org
LDAP_ADMIN_USERNAME=admin
LDAP_ADMIN_PASSWORD=adminpassword
LDAP_USERS=user01,user02
LDAP_PASSWORDS=1234,1234
LDAP_USER_DC=users
LDAP_GROUP=readers
LDAP_SKIP_DEFAULT_TREE=no
LDAP_ALLOW_ANON_BINDING=yes
