PHPLDAPADMIN_LDAP_HOSTS:
  - common-ldap:
    - server:
      - port: 1389
      - tls: false
    - login:
      - bind_id: cn=admin,dc=example,dc=com

PHPLDAPADMIN_HTTPS: false
PHPLDAPADMIN_LDAP_CLIENT_TLS: false
PHPLDAPADMIN_LDAP_CLIENT_TLS_REQCERT: demand
PHPLDAPADMIN_LDAP_CLIENT_TLS_CA_CRT_FILENAME: ldap-ca.crt
PHPLDAPADMIN_LDAP_CLIENT_TLS_CRT_FILENAME: ldap-client.crt
PHPLDAPADMIN_LDAP_CLIENT_TLS_KEY_FILENAME: ldap-client.key

# ssl-helper environment variables prefix
LDAP_CLIENT_SSL_HELPER_PREFIX: ldap # ssl-helper first search config from LDAP_SSL_HELPER_* variables, before SSL_HELPER_* variables.

SSL_HELPER_AUTO_RENEW_SERVICES_IMPACTED: :apache2 :php7.3-fpm
